VITE_WC_PROJECT_ID=
VITE_BLAST_MAINNET_API_KEY=
VITE_BLAST_OPTIMISM_API_KEY=
VITE_BLAST_ARBITRUM_API_KEY=

// subgraph for yield data and harvest history
VITE_SUBGRAPH_API_KEY=

// pinata for yield historic snapshots and transmuter apr and transmute time
VITE_PINATA_KEY=